<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lapworkz Internship Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            padding: 14px;
        }

        .para{
            text-align: center;
            padding: 15px;
            margin: 10px;

        }

        .para a{
            text-decoration: none;

        }
        .para a:hover{
            cursor: pointer;
            color: aquamarine;
            transition: .5s all ease;
        }
       
        h2{
            background: #000;
            padding: 10px;
            margin: 10px;
            text-align: center;
            color: whitesmoke;
        }

        
       
    </style>
</head>
<body>

    <h1>Lapworkz internship Tasks</h1>
    <hr>
    <p  >
        <h2>Task 1</h2>
        <div class="para">

            <b>Link -</b> <a href="./TASK 1 - DIGITAL MARKETING COMPANY LANDING PAGE/index.html">Landing Page For Digital Marketing Company</a>
        </div>
    </p>
        <hr>
    <p >
        <h2>Task 2</h2>
        <div class="para">

            <b>Link -</b> <a href="./TASK 2 - PORTFOLIO WEBSITE/index.html">Portfolio Website</a>
        </div>
    </p>
        <hr>
    <p >
        <h2>Task 3</h2>
        <div class="para">

            <b>Link -</b> <a href="./TASK 3 - CALCULATER WEBSITE/index.html">Calculator Website</a>
        </div>
    </p>
        <hr>
</body>
</html>